# 벌집 (2292번)
# 벌집 칸이 시계방향으로 숫자가 증가함
# 1 -> 7 -> 19 -> 37 -> ...
#   6    12    18    24   .... (1+6n)

N = int(input()) # 13
cell = 1 # 숫자 1부터 벌집 시작
cnt = 1
while N > cell: # 13>1 , 13<19
    cell += 6*cnt #1+6, 1+6+12
    cnt += 1
print(cnt)