# 설탕 배달 (2839번)
# 5kg, 3kg 봉지 2가지 => 최대한 적게 배달 (그리디 문제?)
# 정확하게 나눌 수 없으면 -1 출력
N = int(input()) # 배달해야할 설탕 kg 수
bag = 0 # 봉지 수

while N >= 0:
    if N%5 == 0:
        bag += N//5
        print(bag) # 최대로 담을 수 있는게 5kg 봉지니까 바로 출력가능
        break
    N -= 3 # 5의 배수가 될때까지 3kg씩 빼면서 봉지갯수 추가
    bag += 1
else:
    print(-1)